## Server port
server.port = 8081


## DB credentials
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_service
spring.datasource.username=postgres
spring.datasource.password=856905010124
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
